JIRA_HOST=https://vodacomtz.atlassian.net
JIRA_EMAIL=lyatuua@vodacom.co.tz
JIRA_API_TOKEN=ATATT3xFfGF02SjzfoknQbLZGAXg-MJVhUeac5CUNSceenpBKgWDIfegRz-D5dhGDLJTqMxE7IgTvrF2ifJAjA-UK0Mj_p1OAj7Nisi2PJYFHxb58nxxVNmsDgdJn4jC8FTAec0ua4098nE4sgjMitQbAR7qbbvu_m46YQkRZjNjJGx30vTXeGA=BD72DD8E

